table {
	margin: 0 auto;
	font-family: arial;
	border-collapse: collapse;
	tr {
		border: 1px solid black;
		th {
			background-color: lightblue;
		}
		td,th {
			padding: 10px;
			border: 1px solid black;
		}
	}
}